><‘Н‘Анекдоты’’

Т‘><‘‘Используя классический спойлер’ ‘«Древотекст»’’

‘‘Я могу прыгнуть выше Исаакиевского Собора.
Вот я прыгнул.
‘.......’{Теперь пусть прыгает Исаакиевский Собор.}’

‘‘***’{
Я могу прыгнуть выше Исаакиевского Собора.
Вот я прыгнул. {
Теперь пусть прыгает Исаакиевский Собор.}
}’’

‘‘Эйнштейн умерший попадает в рай.
Его принимает Господь, и говорит ему: «тебе что-нибудь хочется узнать у меня, или что-то попросить?»
Тот говорит: «Да. Можешь ли ты написать формулу того, как ты всё это сделал?»
Бог [[[говорит/]]]отвечает: «Могу.»
Он [Бог] что-то пишет-пишет.
‘.......’{
И вдруг Эйнштейн говорит: «Да подождите! Там же... ошибка!»
Бог [смущённо]:
‘.......’{«Да, я знаю...»}
}’

‘‘***’{
Эйнштейн умерший попадает в рай.
Его принимает Господь, и говорит ему: «тебе что-нибудь хочется узнать у меня, или что-то попросить?»
Тот говорит: «Да. Можешь ли ты написать формулу того, как ты всё это сделал?»
Бог [[[говорит/]]]отвечает: «Могу.»
Он [Бог] что-то пишет-пишет. {
И вдруг Эйнштейн говорит: «Да подождите! Там же... ошибка!»
Бог [смущённо]: {«Да, я знаю...»}}
}’’
’
